# AeroclubeManager

./: .env  AeroclubeManager.sln  README.md
AeroclubeManager.Core/: AeroclubeManager.Core.csproj
AeroclubeManager.Core/Entities/: BaseEntity.cs
AeroclubeManager.Core/Entities/AiportDb/: AirportDbDto.cs
AeroclubeManager.Core/Entities/Email/: EmailSettings.cs
AeroclubeManager.Core/Entities/FlightSchool/: Airplane.cs  Airport.cs  FlightSchool.cs
AeroclubeManager.Core/Entities/FlightSchoolEntities/: Airplane.cs  (+11 more)
AeroclubeManager.Infra/: AeroclubeManager.Infra.csproj
AeroclubeManager.Infra/Data/: AeroclubeManagerDbContext.cs
AeroclubeManager.Infra/Migrations/: 20240812001248_InitialCreate.Designer.cs  20240812001248_InitialCreate.cs  20240826170918_UpdateImageApplicationUser.Designer.cs  20240826170918_UpdateImageApplicationUser.cs  20240829203622_FlightSchoolSystemMigration.Designer.cs  20240829203622_FlightSchoolSystemMigration.cs  20240903181631_UpdateFlightSchoolsApproved.Designer.cs  20240903181631_UpdateFlightSchoolsApproved.cs  20240903215509_Update entities.Designer.cs  20240903215509_Update entities.cs  20240905175938_UpdateAirport.Designer.cs  20240905175938_UpdateAirport.cs  AeroclubeManagerDbContextModelSnapshot.cs
AeroclubeManager.Web/: AeroclubeManager.Web.csproj  Program.cs  appsettings.json
AeroclubeManager.Web/Attributes/: ConfirmedAccountAttribute.cs
AeroclubeManager.Web/Controllers/: AccountController.cs  DashboardController.cs  FlightSchoolsController.cs  HomeController.cs
AeroclubeManager.Web/Models/: ErrorViewModel.cs
AeroclubeManager.Web/Models/Account/: ConfirmationAccountModelView.cs  EditAccountDto.cs  InvitationLinkSentModelView.cs  LoginModelView.cs  ManagementAccountModelView.cs  RegisterModelView.cs
AeroclubeManager.Web/Models/Dashboard/: DashboardFlightSchoolModelView.cs  DashboardIndexModelView.cs
AeroclubeManager.Web/Models/FlightSchools/: CreateNewDto.cs  EditFlightSchool.cs  EditFlightSchoolLink.cs  FlightSchoolIndexViewModel.cs  FlightSchoolViewModel.cs
AeroclubeManager.Web/Models/Home/: HomeAeroclubesModelView.cs  HomeIndexModelView.cs
AeroclubeManager.Web/Properties/: launchSettings.json
AeroclubeManager.Web/Validations/: DocumentAttribute.cs
AeroclubeManager.Web/Views/: _ViewImports.cshtml
AeroclubeManager.Web/Views/Account/: ConfirmationAccount.cshtml  InvitationLinkSent.cshtml  Login.cshtml  ManagementAccount.cshtml  Register.cshtml
AeroclubeManager.Web/Views/Dashboard/: FlightSchool.cshtml  Index.cshtml  UserNotAuthorized.cshtml
AeroclubeManager.Web/Views/FlightSchools/: CreateNew.cshtml  Index.cshtml
AeroclubeManager.Web/Views/Home/: Aeroclubes.cshtml  Credits.cshtml  Index.cshtml
AeroclubeManager.Web/Views/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml
AeroclubeManager.Web/wwwroot/css/: aeroclubes.css  managementaccount.css  site.css
AeroclubeManager.Web/wwwroot/css/dashboard/: fonts.css  sidebar.css
AeroclubeManager.Web/wwwroot/css/dashboard/flightschool/: styles.css
AeroclubeManager.Web/wwwroot/css/dashboard/home/: styles.css
AeroclubeManager.Web/wwwroot/css/flightschools/: createnewflightschools.css  index.css
AeroclubeManager.Web/wwwroot/js/: managementaccount.js  site.js
AeroclubeManager.Web/wwwroot/js/dashboard/: flightschool.js  sidebar.js
AeroclubeManager.Web/wwwroot/js/flightschools/: createnewflightschools.js
(+25 files in other folders)
